Spikey Spammer v1.1

Developed by Jagreet Das Gupta

Author : V0!D

Copyright : V!$(3R4

Notes :

This is script is purely meant for automating email composition.

In case of misuse of the code, the developer is not responsible

Warning :

Please have a proper cyber-security license before using this script for Pentesting purposes.


